.topbtnbar,
.bread{
    padding: 20px 0;
    text-align: center;
}

.form-title{
    padding: 20px;
    color: #48576a;
}
.el-table{
    font-size: 12px
}

.el-table .even-row{
    background: #FFF4E2;
}

.playbar{
    display: inline-block;
    padding-top: 6px;
}
.playbar img{
    width: 20px;
    vertical-align: middle;
}
.searcharea-title{
    height: 60px;
    line-height: 60px;
    background:#ffffff;
    padding-left: 33px;
    margin-bottom: 20px;
    span{
        font-size: 14px;
        color: #F6AE44;
        margin-right: 20px;
    }
    i{
        display: inline-block;
        width: 17px;
        height: 15px;
        margin-right: 20px;
        margin-bottom: -2px;
        background:url("../../assets/img/next.png") 0 0 no-repeat;
    }
}
.searcharea{
    background: #ffffff;
    height: 260px;
    padding: 20px;
}
.el-col {
   text-align: left;
 }
.infolist{
    font-size: 12px;
    line-height: 26px;
    color: #333;
    padding-top: 20px;

}
.el-date-editor.el-input, .el-date-editor.el-input__inner{
    width: auto
}
th{
    background: #f5faf7;
}

.picwrap{
    td{text-align:center}
}
.outer-title{
    padding: 26px 0 20px 33px;
    border-bottom: 1px solid #f5faf7;
}
.outer-summary{
    margin: 0 0 25px 33px;
    .outer-cur{
        cursor: pointer;
    }
    span{
        display: inline-block;
        width: 190px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        margin-right: 40px;
        border: 1px solid #000;
        border-radius: 25px;
        i{
            margin-left: 10px;
        }
    }
}
.el-table-box{
    width: 60%;
}
.tabname-box{
    height: 100%;
    background: #FFF;
    padding: 40px 0 0 50px;
    position: relative;
}
.select-option{
    width: 80%;
    height: 100%;
    margin: 0 10%;
}
.el-tabs{
    width: 60%;
}
.operation-box{
    position: relative;
}
.active{
    color: #F6AE44 !important;
}
.wd{
    margin-top: 20px;
}
.dark{
    display: none !important;
}
.td-bd:after{
    display:block;
    content:'';
    width:0;
    height:60%;
    border-right:2px solid #F6AE44;
    position:absolute;
    top:20%;
    right:0;
}
.operation{
    width: 38%;
    height: auto;
    float: left;
    //margin-left: 600px;
    margin-top: 40px;
    // position: absolute;
    // top: 40px;
    // left: 60%;
    background: #FFF;
    //box-shadow: -5px 5px 2px #888888;
    margin-bottom: 10px;
    a{
        float: left;
        font-size: 16px;
        height: 29px;
        line-height: 30px;
        text-decoration: none;
        padding: 0 10px;
        color: #333;
        cursor: pointer;
    }
    .el-input{
        width: 80%;
    }
}
.operation-view{
    width: 100%;
    min-height: 330px;
    margin-top: 30px;
}
.audit-box h3{
    font-size: 14px;
    padding: 10px 0 10px 15px;
}
.audit-box .el-form-item{
    margin-bottom: 20px;
}
.audit-box .el-table{
    width: 95%;
    margin: 0 auto 20px;
}
.audit-box .el-form-item__content{
    line-height: 30px;
}
.audit-box .el-textarea__inner{
    width: 80%;
}
.audit-box .el-button{
    padding: 8px 30px;
}
.nuclear-box h3{
    font-size: 14px;
    padding: 20px 0 20px 30px;
}
.nuclear-box .el-table{
    overflow-x: scroll;
    width: 90%;
    margin: 0 auto;
}
.nuclear-box .el-table--border::after, .el-table--group::after{
    width: 0;
}
.change-item{
    float: right;
    color: #83D3FF;
    cursor: pointer;
}
.changeSelf{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    &:focus{
        outline: none;
    }
}
.save{
    width: 90%;
    border: 1px solid #F6AE44;
}
.myuser{
    height: 500px;
    margin: 20px 0 0 0;
    padding: 40px 0 0 40px;
    background: #FFF;
}
.myuser-block{
    width: 60%;
    height: 400px;
    border: 1px solid #F6AE44;
    border-radius: 5px;
    font-weight: bold;
}
.myuser-title{
    display: inline-block;
    width:100px;
    text-align: right;
    margin: 5px 5px 10px 0;
}
.myuser-change{
    position: absolute;
    top: 40px;
    left: 300px;
    color: #F6AE44;
    cursor: pointer;
}
.myuser-button{
    display: inline-block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #F6AE44;
    margin-top:10px;
    margin-left:30px; 
    cursor: pointer;
}
.myuser-save{
    color: #FFF;
    background: #F6AE44;
}
.myuser-close{
    color: #F6AE44;
}
.myuser-input{
    border:1px solid #F6AE44;
    &:focus{
        outline: none;
    }
}
#target{
    position: absolute;
    top:0;
    left:0;
}
.bank-tab{
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #000000;
    list-style: none;
    margin-right: 30px;
    margin-bottom:20px;  
    cursor: pointer;
}
.checked{
    border: 1px solid #F6AE44;
}
.target-box{
    overflow:hidden;
    position:fixed;
    width:80%;
    height:600px;
    left:50%;
    margin-left:-40%;
    margin-top:30px;
    box-shadow: 0 0 5px #888888;
}
.target-block{
    position:fixed;
    width:80%;
    height:600px;
    left:50%;
    margin-left:-40%;
    z-index:10;
}
.target-button{
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 10px;
    background: rgb(236, 233, 229);
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -30px;
    z-index: 20;
}
.errorMsg{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}
.color-bold{
    color: red;
}
.td-carr{
    max-height:96px;
    padding-right: 16px;
    overflow-y: auto;
}
.td-center{
    text-align:center;
    cursor: pointer;
}
.td-button-box{
    position: relative;
    img{
        width: 40px;
        height: 40px;
        vertical-align:middle;
    }
    // .middle{
    //     line-height: 40px;
    // }
}
.middle{
    line-height: 30px;
    img{
        width: 30px;
        height: 30px;
        vertical-align:middle;
    }
}
.td-button{
    width:60px;
    height: 40px;
    line-height: 40px;
    color: #83D3FF;
    position: absolute;
    right: -80px;
}
.contact-box{
    width: 40%;
    min-height: 300px;
    background: #ffffff;
    border: 1px solid #cccccc;
    span{
        margin-left: 20px;
    }
    span.titleName{
        display: inline-block;
        width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
        vertical-align: bottom;
    }
    button.el-button{
        background: #F6AE44;
        border: 1px solid #F6AE44;
        color: #ffffff;
        span{
            margin-left: 0;
        }
    }
}
#contact-box{
    position: fixed;
    z-index: 10;
    top: 20%;
    left: 30%;
    //margin-left: -15%;
    //margin-top: -175px;
}
.contact-icon{
    text-align: right;
    i{
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
}
.min-window{
    width: 400px;
    height: 80px;
    border: 1px solid #cccccc;
    position: fixed;
    bottom: 20px;
    right: 20px;
    //z-index: 10;
    background: #ffffff;
    p{
        span{
            //height: 40px;
            line-height: 40px;
            margin-left: 20px;
        }
        .window-value{
            display: inline-block;
            width: 120px;
            line-height: 40px;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
        }
    }
}
.options{
    min-height:34px;
    min-width:175px;
    max-height:148px;
    overflow-y: auto; 
    position: absolute;
    z-index: 10;
    background: #ffffff;
    border: 1px solid #cccccc;
    li{
        list-style: none;
        min-width:175px;
        height: 34px;
        margin:0 20px;
        cursor: pointer;
    }
}